#spring.application.name=patient-service
#spring.datasource.url=jdbc:mysql://localhost:3306/patient-service
#spring.datasource.username=root
#spring.datasource.password=StrongPasswordHere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
